<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Comparison Report</title>
    <style>
        :root {
            --bg: #f8f9fa; --card-bg: #ffffff; --border: #dee2e6;
            --text: #212529; --text-muted: #6c757d;
            --green: #28a745; --red: #dc3545; --yellow: #ffc107; --blue: #007bff;
            --green-bg: #d4edda; --red-bg: #f8d7da; --yellow-bg: #fff3cd; --blue-bg: #cce5ff;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
               background: var(--bg); color: var(--text); line-height: 1.6; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 { font-size: 1.8rem; margin-bottom: 8px; }
        h2 { font-size: 1.4rem; margin: 24px 0 12px; border-bottom: 2px solid var(--border); padding-bottom: 6px; }
        h3 { font-size: 1.1rem; margin: 16px 0 8px; }
        .header { background: var(--card-bg); border-radius: 8px; padding: 24px; margin-bottom: 20px;
                  border: 1px solid var(--border); }
        .header .meta { color: var(--text-muted); font-size: 0.9rem; margin-top: 4px; }
        .summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
                       gap: 12px; margin: 16px 0; }
        .stat-card { background: var(--card-bg); border-radius: 8px; padding: 16px; text-align: center;
                    border: 1px solid var(--border); }
        .stat-card .number { font-size: 2rem; font-weight: 700; }
        .stat-card .label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; }
        .stat-card.text .number { color: var(--blue); }
        .stat-card.table .number { color: #6f42c1; }
        .stat-card.image .number { color: var(--yellow); }
        .stat-card.drawing .number { color: #fd7e14; }
        .stat-card.total .number { color: var(--red); }
        .card { background: var(--card-bg); border-radius: 8px; padding: 20px; margin-bottom: 16px;
               border: 1px solid var(--border); }
        .pair-header { display: flex; justify-content: space-between; align-items: center;
                      cursor: pointer; }
        .pair-header:hover { opacity: 0.8; }
        .badge { display: inline-block; padding: 2px 10px; border-radius: 12px; font-size: 0.75rem;
                font-weight: 600; }
        .badge-added { background: var(--green-bg); color: var(--green); }
        .badge-removed { background: var(--red-bg); color: var(--red); }
        .badge-modified { background: var(--yellow-bg); color: #856404; }
        .change-list { list-style: none; padding: 0; }
        .change-item { padding: 10px 12px; margin: 6px 0; border-radius: 6px; border-left: 4px solid;
                      background: #fafafa; font-size: 0.9rem; }
        .change-item.added { border-color: var(--green); }
        .change-item.removed { border-color: var(--red); }
        .change-item.modified { border-color: var(--yellow); }
        .change-item .eid { font-family: monospace; font-size: 0.8rem; color: var(--text-muted); }
        .diff-inline del { background: #fdd; text-decoration: line-through; padding: 0 2px; }
        .diff-inline ins { background: #dfd; text-decoration: none; padding: 0 2px; }
        .timeline-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; margin-top: 12px; }
        .timeline-table th, .timeline-table td { border: 1px solid var(--border); padding: 8px 10px;
                                                  text-align: left; }
        .timeline-table th { background: #f1f3f5; font-weight: 600; }
        .executive-summary { background: var(--blue-bg); border-radius: 8px; padding: 20px;
                           margin: 20px 0; border: 1px solid #b8daff; white-space: pre-wrap; }
        .collapsible-content { display: none; }
        .collapsible-content.show { display: block; }
        .toggle-icon { transition: transform 0.2s; display: inline-block; }
        .toggle-icon.open { transform: rotate(90deg); }
        footer { text-align: center; color: var(--text-muted); font-size: 0.8rem; margin-top: 40px;
                padding-top: 20px; border-top: 1px solid var(--border); }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Document Comparison Report</h1>
        <div class="meta">
            Generated: {{ generated_at }} |
            Versions: {{ version_labels | join(' &rarr; ') }} |
            Total Changes: {{ total_changes }}
        </div>
    </div>

    {% if executive_summary %}
    <div class="executive-summary">
        <h3>Executive Summary</h3>
        {{ executive_summary }}
    </div>
    {% endif %}

    <h2>Change Overview</h2>
    <div class="summary-grid">
        <div class="stat-card total">
            <div class="number">{{ total_changes }}</div>
            <div class="label">Total Changes</div>
        </div>
        <div class="stat-card text">
            <div class="number">{{ changes_by_type.get('text', 0) }}</div>
            <div class="label">Text</div>
        </div>
        <div class="stat-card table">
            <div class="number">{{ changes_by_type.get('table', 0) }}</div>
            <div class="label">Table</div>
        </div>
        <div class="stat-card image">
            <div class="number">{{ changes_by_type.get('image', 0) }}</div>
            <div class="label">Image</div>
        </div>
        <div class="stat-card drawing">
            <div class="number">{{ changes_by_type.get('drawing', 0) }}</div>
            <div class="label">Drawing</div>
        </div>
    </div>

    <h2>Pairwise Comparisons</h2>
    {% for diff in pair_diffs %}
    <div class="card">
        <div class="pair-header" onclick="toggleSection('pair-{{ loop.index }}')">
            <h3>
                <span class="toggle-icon" id="icon-pair-{{ loop.index }}">&#9654;</span>
                {{ diff.version_label }}
            </h3>
            <div>
                <span class="badge badge-modified">{{ diff.total_changes }} changes</span>
                {% if diff.pages_added %}<span class="badge badge-added">+{{ diff.pages_added | length }} pages</span>{% endif %}
                {% if diff.pages_removed %}<span class="badge badge-removed">-{{ diff.pages_removed | length }} pages</span>{% endif %}
            </div>
        </div>
        <div class="collapsible-content" id="pair-{{ loop.index }}">
            {% if diff.summary %}
            <p style="margin:12px 0;color:var(--text-muted);">{{ diff.summary }}</p>
            {% endif %}

            {% if diff.text_changes %}
            <h3>Text Changes ({{ diff.text_changes | length }})</h3>
            <ul class="change-list">
            {% for c in diff.text_changes %}
                <li class="change-item {{ c.change_type.value }}">
                    <span class="badge badge-{{ c.change_type.value }}">{{ c.change_type.value | upper }}</span>
                    <span class="eid">{{ c.element_id }}</span>
                    {% if c.diff_html %}
                    <div class="diff-inline" style="margin-top:6px;">{{ c.diff_html | safe }}</div>
                    {% elif c.old_text and c.change_type.value == 'removed' %}
                    <div style="margin-top:4px;"><del>{{ c.old_text[:200] }}</del></div>
                    {% elif c.new_text and c.change_type.value == 'added' %}
                    <div style="margin-top:4px;"><ins>{{ c.new_text[:200] }}</ins></div>
                    {% endif %}
                    {% if c.description %}<div style="margin-top:4px;font-size:0.85rem;color:var(--text-muted);">{{ c.description }}</div>{% endif %}
                </li>
            {% endfor %}
            </ul>
            {% endif %}

            {% if diff.table_changes %}
            <h3>Table Changes ({{ diff.table_changes | length }})</h3>
            <ul class="change-list">
            {% for c in diff.table_changes %}
                <li class="change-item {{ c.change_type.value }}">
                    <span class="badge badge-{{ c.change_type.value }}">{{ c.change_type.value | upper }}</span>
                    <span class="eid">{{ c.element_id }}</span>
                    {% if c.added_rows %}<div>+{{ c.added_rows | length }} rows added</div>{% endif %}
                    {% if c.removed_rows %}<div>-{{ c.removed_rows | length }} rows removed</div>{% endif %}
                    {% if c.modified_cells %}<div>{{ c.modified_cells | length }} cells modified</div>{% endif %}
                    {% if c.description %}<div style="margin-top:4px;font-size:0.85rem;color:var(--text-muted);">{{ c.description }}</div>{% endif %}
                </li>
            {% endfor %}
            </ul>
            {% endif %}

            {% if diff.image_changes %}
            <h3>Image Changes ({{ diff.image_changes | length }})</h3>
            <ul class="change-list">
            {% for c in diff.image_changes %}
                <li class="change-item {{ c.change_type.value }}">
                    <span class="badge badge-{{ c.change_type.value }}">{{ c.change_type.value | upper }}</span>
                    <span class="eid">{{ c.element_id }}</span>
                    <div>SSIM: {{ "%.3f" | format(c.ssim_score) }} | pHash dist: {{ c.phash_distance }}</div>
                    {% if c.description %}<div style="font-size:0.85rem;color:var(--text-muted);">{{ c.description }}</div>{% endif %}
                </li>
            {% endfor %}
            </ul>
            {% endif %}

            {% if diff.drawing_changes %}
            <h3>Drawing Changes ({{ diff.drawing_changes | length }})</h3>
            <ul class="change-list">
            {% for c in diff.drawing_changes %}
                <li class="change-item {{ c.change_type.value }}">
                    <span class="badge badge-{{ c.change_type.value }}">{{ c.change_type.value | upper }}</span>
                    <span class="eid">{{ c.element_id }}</span>
                    <div>SSIM: {{ "%.3f" | format(c.ssim_score) }} | Contour diff: {{ "%.1f%%" | format(c.contour_diff_ratio * 100) }}</div>
                    {% if c.dimension_changes %}
                    <div>Dimensions: {% for d in c.dimension_changes %}{{ d.label }}: {{ d.old }} &rarr; {{ d.new }}{{ ", " if not loop.last }}{% endfor %}</div>
                    {% endif %}
                    {% if c.description %}<div style="font-size:0.85rem;color:var(--text-muted);">{{ c.description }}</div>{% endif %}
                </li>
            {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
    {% endfor %}

    {% if version_timeline %}
    <h2>Version Timeline</h2>
    <div class="card">
        <table class="timeline-table">
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Type</th>
                    {% for label in pair_labels %}
                    <th>{{ label }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
            {% for entry in version_timeline[:50] %}
                <tr>
                    <td style="font-family:monospace;font-size:0.8rem;">{{ entry.element_id }}</td>
                    <td>{{ entry.element_type }}</td>
                    {% for label in pair_labels %}
                    <td>{{ entry.changes_by_pair.get(label, '-') }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if version_timeline | length > 50 %}
        <p style="margin-top:8px;color:var(--text-muted);font-size:0.85rem;">
            Showing 50 of {{ version_timeline | length }} tracked elements.
        </p>
        {% endif %}
    </div>
    {% endif %}

    <footer>
        Document Comparator &mdash; Generated automatically
    </footer>
</div>

<script>
function toggleSection(id) {
    var el = document.getElementById(id);
    var icon = document.getElementById('icon-' + id);
    if (el.classList.contains('show')) {
        el.classList.remove('show');
        icon.classList.remove('open');
    } else {
        el.classList.add('show');
        icon.classList.add('open');
    }
}
// Open first section by default
document.addEventListener('DOMContentLoaded', function() {
    var first = document.querySelector('.collapsible-content');
    var firstIcon = document.querySelector('.toggle-icon');
    if (first) { first.classList.add('show'); }
    if (firstIcon) { firstIcon.classList.add('open'); }
});
</script>
</body>
</html>
