# Data ingestion pipeline — config
# Used by scripts/ingest_data.py for automated (no manual download) ingestion.

# Paths (relative to project root)
paths:
  data_root: data
  raw_dir: data/raw
  processed_dir: data/processed
  unified_dir: data/unified
  unified_file: data/unified/sites_enriched.parquet

# Which sources to run (set false to skip)
sources:
  census_acs: true
  fred: true
  bls: true
  fcc_asr: true
  hud_safmr: true
  fema_flood: true
  fhfa_hpi: true
  tiger_tracts: true
  opencellid_bulk: true
  bls_county: true
  fhfa_hpi_granular: true
  acs_blockgroup: true
  opencellid_tract_agg: true
  temporal_features: true
  housing_indicators: true
  fmv_proxy_features: true  # derived features: asset_class, vacancy_rate, ratios, CAGR, etc.
  # Site-level geospatial (query per lat/lon -- slow, run once)
  usgs_elevation_sites: false   # ~2-3 hrs for 5k sites; enable explicitly
  nlcd_landcover_sites: false   # ~15 min for 5k sites
  fema_flood_sites: false       # ~25 min for 5k sites
  tiger_highway_sites: false    # ~40 min for 5k sites
  geospatial_composites: false  # runs after the 4 above
  # Optional: require spine for geocode / usgs
  census_geocode: false
  opencellid: false   # legacy per-bbox API; use opencellid_bulk instead
  usgs_elevation: false

# Census ACS
census_acs:
  year: "2022"
  # 5-year for tract-level; use acs1 for 1-year (fewer geographies)
  dataset: acs5
  variables:
    - B01003_001E   # total population
    - B19013_001E   # median household income
    - B25077_001E   # median home value
    - B25064_001E   # median gross rent
    - B25002_001E   # total housing units
    - B25002_003E   # vacant units

# FRED — series IDs (see docs/DATA_DICTIONARY_OPEN_SOURCES.md)
fred:
  series:
    CPIAUCSL: cpi_all_urban
    CUSR0000SAH1: cpi_shelter
    FEDFUNDS: fed_funds_rate
    DGS10: treasury_10yr_yield
    MORTGAGE30US: mortgage_rate_30yr
    UNRATE: unemployment_rate_national
  start_date: "2020-01-01"

# BLS LAUS — county unemployment (series IDs built from FIPS in spine or state list)
bls:
  # If empty, pipeline will fetch for all states (2-digit FIPS 01-56); else list state FIPS
  states: []   # e.g. ["36", "48"] for NY, TX; [] = all

# FCC ASR — bulk download
fcc_asr:
  base_url: "https://data.fcc.gov/download/pub/uls/complete"
  files:
    - r_tower.zip
    - a_tower.zip
    - d_tower.zip

# HUD SAFMR — ArcGIS; no key
# FEMA NFHL — ArcGIS; no key
# FHFA HPI — bulk CSV URL (check FHFA site for latest)
fhfa_hpi:
  # Example; replace with current FHFA download URL when needed
  base_url: "https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_BDL_csv.zip"

# TIGER/Line Tract Shapefiles — offline geocoding via spatial join (gpd.sjoin)
# Downloads per-state tract shapefiles from Census, merges into one GeoParquet.
# Replaces the per-point Census Geocoder API with instant bulk lookups.
tiger_tracts:
  year: "2024"
  base_url: "https://www2.census.gov/geo/tiger/TIGER2024/TRACT"

# OpenCelliD Bulk Download — full US cell tower database
# Downloads the complete worldwide DB (~500 MB gz), filters to US MCC codes.
# Replaces per-bbox API calls (1,000/day limit) with a single bulk file.
opencellid_bulk:
  us_mcc_codes: [310, 311, 312, 313, 316]

# BLS County-Level Unemployment (LAUS)
# Monthly unemployment rates for all ~3,200 US counties.
bls_county:
  start_year: "2020"

# FHFA HPI Granular — ZIP and Tract level house price indices
# Time series going back to the 1990s; finest geographic HPI available.
fhfa_hpi_granular:
  zip5_url: "https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_BDL_ZIP5.xlsx"
  tract_url: "https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_BDL_tract.csv"
  zip_url: "https://www.fhfa.gov/HPI_master.csv"

# Census ACS Block Group — finest ACS geography (latest year only)
acs_blockgroup:
  year: "2024"
  dataset: acs5
  variables:
    - B01003_001E   # total population
    - B19013_001E   # median household income
    - B25077_001E   # median home value
    - B25064_001E   # median gross rent
    - B25002_001E   # total housing units
    - B25002_003E   # vacant units

# Site-level geospatial query settings
geospatial_sites:
  terrain_variance: true  # query 4 offset points per site for elevation variance
  # Set false to skip variance (5x faster, elevation only)
