# Data ingestion pipeline — config
# Used by scripts/ingest_data.py for automated (no manual download) ingestion.

# Paths (relative to project root)
paths:
  data_root: data
  raw_dir: data/raw
  processed_dir: data/processed
  unified_dir: data/unified
  unified_file: data/unified/sites_enriched.parquet

# Which sources to run (set false to skip)
sources:
  census_acs: true
  fred: true
  bls: true
  fcc_asr: true
  hud_safmr: true
  fema_flood: true
  fhfa_hpi: true
  # Optional: require spine for geocode / opencellid / usgs
  census_geocode: false
  opencellid: false
  usgs_elevation: false

# Census ACS
census_acs:
  year: "2022"
  # 5-year for tract-level; use acs1 for 1-year (fewer geographies)
  dataset: acs5
  variables:
    - B01003_001E   # total population
    - B19013_001E   # median household income
    - B25077_001E   # median home value
    - B25064_001E   # median gross rent
    - B25002_001E   # total housing units
    - B25002_003E   # vacant units

# FRED — series IDs (see docs/DATA_DICTIONARY_OPEN_SOURCES.md)
fred:
  series:
    CPIAUCSL: cpi_all_urban
    CUSR0000SAH1: cpi_shelter
    FEDFUNDS: fed_funds_rate
    DGS10: treasury_10yr_yield
    MORTGAGE30US: mortgage_rate_30yr
    UNRATE: unemployment_rate_national
  start_date: "2020-01-01"

# BLS LAUS — county unemployment (series IDs built from FIPS in spine or state list)
bls:
  # If empty, pipeline will fetch for all states (2-digit FIPS 01-56); else list state FIPS
  states: []   # e.g. ["36", "48"] for NY, TX; [] = all

# FCC ASR — bulk download
fcc_asr:
  base_url: "https://data.fcc.gov/download/pub/uls/complete"
  files:
    - r_tower.zip
    - a_tower.zip
    - d_tower.zip

# HUD SAFMR — ArcGIS; no key
# FEMA NFHL — ArcGIS; no key
# FHFA HPI — bulk CSV URL (check FHFA site for latest)
fhfa_hpi:
  # Example; replace with current FHFA download URL when needed
  base_url: "https://www.fhfa.gov/DataTools/Downloads/Documents/HPI/HPI_AT_BDL_csv.zip"
