Existing_Customers
Revenue_Loss_Per_Hour_USD
Combined_Signal_Strength_dBm
Combined_Coverage_Area_sqkm
Combined_Packet_Loss_Percentage
Combined_Max_Connections
Infrastructure_Capacity_Mbps
Signal_Strength_dBm
Coverage_Area_sqkm
Latency_ms
Packet_Loss_Percentage
Max_Connections
SLA_Hours
Backup_Available_Quantitative
Outage_Duration_Hours
Hour_of_Day
Is_Work_Hours
Is_Weekend
Month_10
Month_11
Month_12
Month_2
Month_3
Month_4
Month_5
Month_6
Month_7
Month_8
Month_9
Season_2
Season_3
Season_4
Outage_Type_Man-made
Outage_Type_Natural Disaster
Outage_Cause_Earthquake
Outage_Cause_Equipment Failure
Outage_Cause_Flood
Outage_Cause_Human Error
Outage_Cause_Network Equipment Failure
Outage_Cause_Power Outage
Outage_Cause_Storm
Outage_Cause_Vandalism
Day_of_Week_Monday
Day_of_Week_Saturday
Day_of_Week_Sunday
Day_of_Week_Thursday
Day_of_Week_Tuesday
Day_of_Week_Wednesday
Operational_Status_Encoded
