# ============================================================
# Document Comparator Configuration
# ============================================================

# --- General ---
general:
  max_workers: 4            # Parallel PDF parsing workers
  cache_dir: ".cache/parsed"
  log_level: "INFO"

# --- Layer 0: Image Preprocessing ---
preprocessing:
  target_dpi: 300
  deskew_threshold_deg: 0.5
  denoise_h: 10
  denoise_template_window: 7
  denoise_search_window: 21
  clahe_clip_limit: 2.0
  clahe_tile_grid: [8, 8]
  binarize_method: "sauvola"       # "sauvola" | "adaptive_gaussian" | "otsu"
  sauvola_window_size: 25
  border_removal: true

# --- Layer 1: Classification ---
classification:
  signal_weights:
    font_presence: 0.30
    text_density: 0.20
    image_coverage: 0.15
    text_quality: 0.15
    operator_ratio: 0.10
    ocr_confidence: 0.10
  thresholds:
    machine_readable: 0.70
    scanned: 0.30
  text_density_min_chars_per_sq_inch: 20

# --- Layer 2: Parsing ---
parsing:
  primary_parser: "docling"        # "docling" | "surya"
  ocr_fallback: "surya"            # "surya" | "tesseract"
  table_extractor_native: "pdfplumber"   # "pdfplumber" | "camelot"
  table_extractor_scanned: "docling"     # "docling" | "img2table"
  tesseract_path: null             # Set if tesseract not on PATH

# --- Layer 3: Comparison ---
comparison:
  text:
    semantic_model: "all-MiniLM-L6-v2"
    semantic_similarity_threshold: 0.85
  image:
    phash_identical_threshold: 5     # Hamming distance
    ssim_change_threshold: 0.95      # Below this = changed
    ssim_ambiguous_low: 0.70         # Below ssim_change but above this = ambiguous
  drawing:
    feature_detector: "ORB"          # "ORB" | "SIFT"
    min_match_count: 10
    dimension_ocr: "surya"           # "surya" | "tesseract"
  page_alignment:
    method: "sequential"             # "sequential" | "similarity"
    similarity_threshold: 0.80

# --- Layer 4: Agentic Verification ---
agent:
  device: "cpu"                      # "cpu" | "cuda"
  models:
    cpu:
      vlm: "moondream"              # Lightweight VLM for Ollama
      text_llm: "qwen2.5:1.5b"     # Lightweight text LLM for Ollama
    gpu:
      vlm: "Qwen/Qwen2.5-VL-7B-Instruct"
      text_llm: "Qwen/Qwen2.5-7B-Instruct"
  ollama_endpoint: "http://localhost:11434"
  triage:
    skip_high_confidence_threshold: 0.95    # Changes above this skip LLM
    always_verify_drawings: true
    always_verify_ambiguous_ssim: true

# --- Layer 5: Report ---
report:
  output_dir: "output"
  html_template: "src/report/templates/report.html"
  include_page_images: true
  max_image_width: 800
