langchain==0.2.0
langchain-community==0.2.0
langchain-core==0.2.0
langchain-openai==0.1.7
langchain-text-splitters==0.2.0
langgraph==0.0.53
langsmith==0.1.62
numpy==1.26.4
openai==1.30.1
orjson==3.10.3
overrides==7.7.0
packaging==23.2
pandas==2.2.2
pydantic==2.7.1
pydantic_core==2.18.2
pydub==0.25.1
Pygments==2.17.2
pygraphviz==1.13
pyparsing==3.1.2
python-dateutil
python-dotenv-1.0.1
python-json-logger
SQLAlchemy==2.0.30
tomlkit==0.12.0
toolz==0.12.1
tornado==6.1
tqdm==4.66.4
traitlets==5.9.0
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing-inspect==0.9.0
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.10.0
uri-template==1.3.0
urllib3==2.2.1
uuid6==2024.1.12
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0