# Rent Decomposition POC Configuration

# Data Generation Parameters
data_generation:
  n_sites: 100
  years: 15
  base_rent_range: [2000, 8000]
  escalation_rate_range: [0.02, 0.05]
  network_premium_range: [1.1, 2.0]
  location_premium_range: [1.0, 1.5]
  noise_level: 0.02
  market_cycle_amplitude: 0.1

# Decomposition Parameters
decomposition:
  min_years_for_estimation: 5
  market_trend_method: "linear_regression"
  escalation_detection_threshold: 0.01
  premium_estimation_method: "rule_based"

# Validation Parameters
validation:
  test_split: 0.2
  min_reconstruction_accuracy: 0.90
  min_component_accuracy: 0.85
  correlation_threshold: 0.8

# Plotting Parameters
plotting:
  figure_size: [12, 8]
  dpi: 300
  style: "seaborn-v0_8"
  color_palette: "Set2"
