# ============================================================
# Verizon FMV -- Model & Pipeline Configuration
# ============================================================

# ---------- Synthetic Data Generator ----------
synthetic:
  n_sites: 5000
  random_seed: 42
  property_type_weights:
    commercial: 0.30
    rooftop: 0.25
    vacant_land: 0.20
    residential: 0.12
    government: 0.05
    agricultural: 0.04
    industrial: 0.04

  # True FMV generating coefficients (log-scale)
  fmv_coefficients:
    intercept: 4.5
    log_median_home_value: 0.35
    log_population_density: 0.20
    log_land_value: 0.15
    tenant_count: 0.10
    coverage_critical: 0.25
    log_tower_competition: -0.10
    scarcity_index: 0.15
    permit_difficulty: 0.08
    has_fiber: 0.05
    noise_std: 0.08

  # Lease distortion parameters
  distortion:
    lease_age_range: [2, 25]
    escalation_types:
      fixed_3pct: 0.40
      fixed_2pct: 0.20
      cpi_linked: 0.25
      flat: 0.15
    origination_noise_std: 0.10  # 10% noise at origination

# ---------- Clustering (Stage 1) ----------
clustering:
  algorithm: hdbscan
  min_cluster_size: 20
  min_samples: 5
  metric: euclidean
  silhouette_target: 0.30

# ---------- Pseudo-Labeling (Stage 2) ----------
pseudo_labeling:
  mad_threshold: 1.0        # sites within 1 MAD = CORE
  outlier_threshold: 2.0    # sites beyond 2 MAD = OUTLIER
  min_core_pct: 0.40        # at least 40% of sites should be CORE

# ---------- Supervised Model (Stage 3) ----------
model:
  xgboost:
    n_estimators: 500
    learning_rate: 0.05
    max_depth: 6
    subsample: 0.8
    colsample_bytree: 0.8
    min_child_weight: 5
    reg_alpha: 0.1
    reg_lambda: 1.0
  qrf:
    n_estimators: 500
    min_samples_leaf: 5
    quantiles: [0.10, 0.25, 0.50, 0.75, 0.90]
  meta_learner:
    alpha: 1.0  # Ridge regression
  spatial_cv:
    n_splits: 5
    group_column: state  # spatial block

# ---------- Classification (Stage 4) ----------
classification:
  # Using QRF quantile bands -- no arbitrary threshold
  overpaying_bound: q75    # current_rent > Q75 of predicted FMV
  underpaying_bound: q25   # current_rent < Q25 of predicted FMV

# ---------- Defense Layers (Stage 5) ----------
defense_layers:
  isolation_forest:
    n_estimators: 500
    contamination: auto
    kappa_target: 0.40
  lof:
    n_neighbors: 20
    contamination: auto
  benchmark:
    tolerance_band: 0.30   # 30% tolerance around benchmark range
    compliance_target: 0.70
  land_value:
    pearson_r_target: 0.40
    min_sites_per_county: 5

# ---------- Forecasting (Stage 6) ----------
forecasting:
  scenarios:
    bull:
      cpi_growth: 0.035
      population_growth_multiplier: 1.3
    base:
      cpi_growth: 0.025
      population_growth_multiplier: 1.0
    bear:
      cpi_growth: 0.015
      population_growth_multiplier: 0.7
  horizon_years: 10

# ---------- Simulation Thresholds ----------
simulation:
  baseline_mape_target: 0.15
  classification_accuracy_target: 0.70
  bias_detection_threshold: 0.20
  sparse_mape_threshold: 0.25
