api_keys:
  census: ${CENSUS_API_KEY}
  opencellid: ${OPENCELLID_API_KEY}
  fema_flood: ${FEMA_FLOOD_API_KEY}

rate_limits:
  census: 500  # per day
  opencellid: 1000  # per day
  fema_flood: 10000  # per month

cache:
  enabled: true
  backend: sqlite
  expire_after: 2592000  # 30 days in seconds
  cache_dir: data/cache

logging:
  level: INFO
  file: logs/api_client.log
  format: "{time:YYYY-MM-DD HH:mm:ss} | {level} | {message}"

features:
  demographic_radius_km: 3
  tower_density_radius_km: 5
  earthquake_lookback_years: 10

fcc:
  asr_download_url: "https://www.fcc.gov/uls/transactions/daily-weekly"
  database_path: "data/raw/fcc/asr_database.db"
  
opencellid:
  base_url: "https://opencellid.org/cell"
  timeout: 30
  
census:
  base_url: "https://api.census.gov/data"
  geocoder_url: "https://geocoding.geo.census.gov/geocoder"
  default_year: 2022
  default_dataset: "acs5"
